{
  "name": "Polymer 3 Webpack App",
  "short_name": "demo project built with Vaadin components and Vaadin.Router library",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1576f3",
  "background_color": "#1576f3"
}
